<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="" content="" />
    <meta name="" content="" />
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Nueva Contraseña</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cambiarContraseña.js"></script>
    
  </head>
  <body>
    <div class="row">
      <div class="container">
        <div class="col-md-12">
          <h1 class="text-center">Nueva Contraseña</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4"></div>
        <div class="col-sm-12 col-md-4">
          <table class="table table-hover table-sm table-responsive text-center">
               <tr>
                 <td colspan=2 align='center'><img src='imagenes/apa.jpg' class="img-responsive"></td>
               </tr>
               <tr>
                 <div class="form-group">
                   <th><label for="usuario">Nueva Contraseña:</label></th>
                   <td><input class="form-control" type='password' name="newPassword" id="newPassword" required></td>
                 </div>
               </tr>
               <tr>
                 <div class="form-group">
                   <th><label for="contra">Confirmar Contraseña:</label></th>
                   <td><input class="form-control" type='password' name="confirmPassword" id="confirmPassword" required></td>
                 </div>
               </tr>
               <tr>
                 <td align='center' colspan=2><input type='submit' name='enviarPassword' id="enviarPassword" value='Confirmar' class="btn btn-primary"></td>
               </tr>
          </table>
        </div>
        <div class="col-sm-12 col-md-4"></div>
      </div>
    </div>
  </body>
</html>
